{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "type": "chafa",
      "source": "/Users/moebis/Documents/Shell/fastfetch-carl.png",
//      "width": 32,
      "height": 18,
      "padding":{
      "top":2,
      "left":2
      },
      "chafa": {
          "symbols": "ascii",
          "ditherMode": "diffusion",
          "colorSpace": "DIN99D",
          "fgOnly": true
      }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
//    "wm",
//    "wmtheme",
    "theme",
    "icons",
//    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
//    "poweradapter",
//    "locale",
    "break",
    "colors"
  ]
}
