# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-padding-x = 15
window-padding-y = 15
#theme = Catppuccin Macchiato
theme = Catppuccin Mocha
background = #24273a
foreground = #cad3f5
selection-background = #5b6078
selection-foreground = #cad3f5
cursor-color = #f4dbd6
cursor-text = #24273a
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#a5adcb
palette = 8=#5b6078
palette = 9=#ec7486
palette = 10=#8ccf7f
palette = 11=#e1c682
palette = 12=#78a1f6
palette = 13=#f2a9dd
palette = 14=#63cbc0
palette = 15=#b8c0e0

# my custom stuff
background-opacity = 0.9
background-blur-radius = 20
window-colorspace = display-p3
window-save-state = always
custom-shader = ~/.config/ghostty/shaders/cursor_blaze.glsl
#custom-shader = ~/.config/ghostty/shaders/inside-the-matrix.glsl
